REACT_APP_FIREBASE_API_KEY= AIzaSyBSDDrhFiTBBaJAbX1ne5b3B43PlpRsy5k
REACT_APP_FIREBASE_AUTH_DORMAIN=sharemerobbie.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sharemerobbie
REACT_APP_FIREBASE_STORAGE_BUCKET=sharemerobbie.appspot.com
REACT_APP_MESSAGING_SENDER=381220583810
REACT_APP_APP_ID=1:381220583810:web:703d7f6bcc956a6a17f79b